# SpelAvondApp

./: .gitignore  README.md  SpelAvondApp.sln  web.config
.github/workflows/: dotnet.yml  master_bordspelavond.yml  master_bordspellenopdracht.yml  master_bordspellenopdrachtapi.yml
SpelAvondApp/: Program.cs  SpelAvondApp.csproj  appsettings.Development.json
SpelAvondApp.API/: Program.cs  SpelAvondApp.API.csproj  SpelAvondApp.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.api.json  appsettings.json
SpelAvondApp.API/Controllers/: AuthController.cs  BordspelApiController.cs  BordspellenAvondApiController.cs  InschrijvingenApiController.cs  ReviewsApiController.cs  WeatherForecastController.cs
SpelAvondApp.API/Dto/: BordspelDto.cs  BordspellenAvondDto.cs  CreateBordspelDto.cs  CreateBordspellenAvondDto.cs  ReviewCreateDto.cs  ReviewDto.cs
SpelAvondApp.API/GraphQl/: QueryType.cs
SpelAvondApp.Application/: BordspelService.cs  BordspellenAvondService.cs  Class1.cs  IBordspelService.cs  IBordspellenAvondService.cs  IInschrijvingService.cs  InschrijvingService.cs  SpelAvondApp.Application.csproj
SpelAvondApp.Domain/: Class1.cs
SpelAvondApp.Infrastructure/: SpelAvondApp.Infrastructure.csproj  SpellenDbContext.cs
SpelAvondApp.Tests/: SpelAvondApp.Tests.csproj
SpelAvondApp.Tests/BordspellenAvondenTest/: BordspellenAvondTests.cs
SpelAvondApp/Areas/Identity/Pages/: _ViewImports.cshtml
SpelAvondApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SpelAvondApp/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
SpelAvondApp/Controllers/: BordSpelController.cs  BordspellenAvondController.cs  HomeController.cs  InschrijvingenController.cs  ReviewsController.cs
SpelAvondApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SpelAvondApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241003144252_InitialIdentityMigration.Designer.cs  20241003144252_InitialIdentityMigration.cs  20241004125302_AddFieldsToApplicationUser.Designer.cs  20241004125302_AddFieldsToApplicationUser.cs  20241008114149_InitialCreation.Designer.cs  20241008114149_InitialCreation.cs  20241014105436_UserMigration.Designer.cs  20241014105436_UserMigration.cs  20241014125101_azureMigration.Designer.cs  20241014125101_azureMigration.cs  20241014125825_azureMigration1.Designer.cs  20241014125825_azureMigration1.cs  ApplicationDbContextModelSnapshot.cs
SpelAvondApp/Models/: ErrorViewModel.cs
SpelAvondApp/Properties/: launchSettings.json
SpelAvondApp/Views/: _ViewImports.cshtml
SpelAvondApp/Views/Bordspel/: CreateBordspel.cshtml  DeleteBordspel.cshtml  EditBordSpel.cshtml  Index.cshtml
SpelAvondApp/Views/BordspellenAvond/: BeheerdersOverzicht.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  MijnIngeschrevenAvonden.cshtml
SpelAvondApp/Views/Home/: Index.cshtml
SpelAvondApp/Views/Reviews/: Create.cshtml  OrganisatorReviews.cshtml
SpelAvondApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SpelAvondApp/wwwroot/css/: site.css
SpelavondenApp.Domain/: Class1.cs
(+41 files in other folders)
